PORT=3001
REACT_APP_ANT_HOST=http://localhost:1633
REACT_APP_ANT_DEBUG_HOST=http://localhost:1635
REACT_APP_ANT_DOCS_HOST=https://docs.ethsana.org/
REACT_APP_ANT_DISCORD_HOST=https://discord.gg/c72mpR7Erf
REACT_APP_ETHERSCAN_HOST=etherscan.io
REACT_APP_ANT_GITHUB_REPO_URL=https://api.github.com/repos/ethsana/sana
