PORT=3001
REACT_APP_BEE_HOST=http://10.0.0.27:1633
REACT_APP_BEE_DEBUG_HOST=http://10.0.0.27:1635
REACT_APP_BEE_DOCS_HOST=https://docs.ethsana.org/
REACT_APP_BEE_DISCORD_HOST=https://discord.gg/c72mpR7Erf
REACT_APP_ETHERSCAN_HOST=etherscan.io
REACT_APP_BEE_GITHUB_REPO_URL=https://api.github.com/repos/ethsana/sana